:root {
    --primary-color: #4A90E2;
    --secondary-color: #2ECC71;
    --text-color: #333;
    --background-color: #F5F7FA;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Georgia', serif;
    background: url('https://images.unsplash.com/photo-1464082354059-27db6ce50048?auto=format&fit=crop&q=80') center/cover fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Header Styles */
  header {
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
  }
  
  .nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: all 0.3s ease;
  }
  
  .nav-link:hover {
    background: var(--primary-color);
    color: white;
  }
  
  /* Main Content */
  main {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }
  
  .hero {
    text-align: center;
    padding: 3rem 1rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    margin-bottom: 3rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .hero h1 {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    color: var(--text-color);
  }
  
  .courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
  }
  
  .course-button {
    text-decoration: none;
    background: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .course-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  .button-content h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .button-content p {
    color: var(--text-color);
  }
  
  /* Footer with Animated Grass */
  footer {
    height: 100px;
    background: #2ECC71;
    position: relative;
    overflow: hidden;
  }
  
  .grass {
    position: absolute;
    bottom: 0;
    width: 20%;
    height: 60px;
    background: #27AE60;
    clip-path: polygon(0 100%, 50% 0, 100% 100%);
    animation: sway 3s ease-in-out infinite;
  }
  
  .grass:nth-child(1) { left: 0%; animation-delay: 0s; }
  .grass:nth-child(2) { left: 20%; animation-delay: 0.2s; }
  .grass:nth-child(3) { left: 40%; animation-delay: 0.4s; }
  .grass:nth-child(4) { left: 60%; animation-delay: 0.6s; }
  .grass:nth-child(5) { left: 80%; animation-delay: 0.8s; }
  
  @keyframes sway {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(5deg); }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .courses-grid {
        grid-template-columns: 1fr;
    }
  }
  
  
  /*
  -
  -
  -
  -
  -
  */
  
  /* Base Styles */
  :root {
    --primary-color: #8B4513;
    --secondary-color: #DEB887;
    --text-color: #2C1810;
    --background-color: #FFF8DC;
    --accent-color: #A0522D;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Georgia', serif;
    line-height: 1.6;
    color: var(--text-color);
    background: url('https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?auto=format&fit=crop&q=80') center/cover fixed;
  }
  
  .container {
    min-height: 100vh;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.85);
  }
  
  /* Header Styles */
  header {
    text-align: center;
    padding: 2rem 0;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
  }
  
  .subtitle {
    color: var(--accent-color);
    font-style: italic;
  }
  
  /* Main Content */
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  /* Menu Section */
  .menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  h2 {
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  .upload-button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .upload-button:hover {
    background-color: var(--accent-color);
  }
  
  input[type="file"] {
    display: none;
  }
  
  /* Menu Categories */
  .menu-category {
    background-color: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .menu-category h3 {
    color: var(--accent-color);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.5rem;
  }
  
  .menu-item {
    margin-bottom: 1.5rem;
  }
  
  .item-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 0.5rem;
  }
  
  .menu-item h4 {
    font-size: 1.2rem;
    color: var(--text-color);
  }
  
  .price {
    font-weight: bold;
    color: var(--primary-color);
  }
  
  .menu-item p {
    color: #666;
    font-style: italic;
  }
  
  /* Analysis Section */
  #analysisSection {
    display: none;
    background-color: white;
    border-radius: 12px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .analysis-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .back-to-menu {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-family: inherit;
    transition: background-color 0.3s ease;
  }
  
  .back-to-menu:hover {
    background-color: var(--accent-color);
    color: white;
  }
  
  .topics-container {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .placeholder-text {
    color: #888;
    font-style: italic;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    main {
        padding: 1rem;
    }
  
    .menu-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
  
    .menu-category {
        padding: 1rem;
    }
  
    h1 {
        font-size: 2rem;
    }
  
    h2 {
        font-size: 1.5rem;
    }
  }