@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --primary-color: #4a5568;
    --secondary-color: #718096;
    --background-color: #f3f4f6;
    --card-color: #ffffff;
    --text-color: #2d3748;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: url('https://images.unsplash.com/photo-1464082354059-27db6ce50048') center/cover no-repeat fixed;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
}

.upload-section {
    text-align: center;
    margin-bottom: 3rem;
    background: rgba(255, 255, 255, 0.95);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.upload-box {
    background: rgba(255, 255, 255, 0.9);
    border: 2px dashed var(--primary-color);
    border-radius: 20px;
    padding: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.upload-box:hover {
    transform: translateY(-5px);
    border-color: var(--secondary-color);
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.upload-icon {
    font-size: 3rem;
    color: var(--primary-color);
}

.browse-text {
    color: var(--primary-color);
    text-decoration: underline;
    cursor: pointer;
}

.carousel-container {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.carousel-container.visible {
    display: flex;
}

.nav-btn {
    background: var(--primary-color);
    border: none;
    color: white;
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

.flashcard-container {
    perspective: 1000px;
    width: 500px;
    height: 300px;
}

.flashcard {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.flashcard.flipped {
    transform: rotateY(180deg);
}

.flashcard-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.flashcard-front,
.flashcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.flashcard-back {
    transform: rotateY(180deg);
}

.flashcard h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.flashcard p {
    color: var(--text-color);
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.6;
}
