* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80');
    background-size: cover;
    background-position: center;
    filter: grayscale(100%);
    transition: filter 1s ease;
    z-index: -1;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 90%;
    width: 400px;
    backdrop-filter: blur(8px);
}

h1 {
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: normal;
}

.time-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

button {
    background: #2c3e50;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

button:hover {
    background: #34495e;
    transform: translateY(-2px);
}

.custom-time {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

input[type="number"] {
    flex: 1;
    padding: 0.8rem;
    border: 2px solid #2c3e50;
    border-radius: 8px;
    font-size: 1rem;
}

.timer-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.time-display {
    font-size: 4rem;
    font-weight: bold;
    color: #2c3e50;
    font-family: monospace;
}

.controls {
    display: flex;
    gap: 1rem;
}

.controls button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

#quitBtn {
    background: #e74c3c;
}

#quitBtn:hover {
    background: #c0392b;
}
